# CipheredFileStream

./: .gitignore  AGENTS.md  CLAUDE.md  CipheredFileStream.slnx  README.md
.github/workflows/: ci.yml  release.yml
doc/: ref-design.md  technical-design.md
src/CipheredFileStream/: CipheredFileStream.cs  CipheredFileStream.csproj  FileFormat.cs
src/CipheredFileStream/IO/: AccessPattern.cs  BlockSizeOption.cs  CipheredFileStreamFactory.cs  CipheredFileStreamOptions.cs  EncryptionAlgorithm.cs  EphemeralKeyProvider.cs  FileHeaderInfo.cs  ICipheredStreamFactory.cs  IKeyProvider.cs  KdfMethod.cs  PasswordKeyProvider.cs
src/CipheredFileStream/IO/Exceptions/: EncryptedFileCorruptException.cs  EncryptedFileVersionException.cs
src/CipheredFileStream/IO/Internal/: AesGcmBlockCrypto.cs  BlockCryptoFactory.cs  BlockLayout.cs  BlockManager.cs  CipheredFileStream.cs  EncryptedFileFormat.cs  IBlockCrypto.cs  IBlockCryptoFactory.cs  IntegrityTracker.cs  IsExternalInit.cs  PositionMapper.cs  ReadAheadBuffer.cs  ThrowHelper.cs  WriteBehindBuffer.cs
src/CipheredFileStream/IO/Protos/: EncryptedFileHeader.proto
src/CipheredFileStream/Proto/: FileHeader.cs  file_header.proto
tests/CipheredFileStream.Test/: CipheredFileStream.Test.csproj
tests/CipheredFileStream.Test/IO/: AesGcmBlockCryptoUnitTests.cs  AsyncOperationsUnitTests.cs  BasicRoundTripTests.cs  BlockLayoutUnitTests.cs  CorruptionDetectionTests.cs  CryptoBenchmarkTests.cs  CryptoTestBase.cs  DataIntegrityUnitTests.cs  EnduranceTests.cs  EphemeralKeyProviderUnitTests.cs  FactoryUnitTests.cs  FileSizeEdgeCaseUnitTests.cs  IOPerformanceTests.cs  IntegrityTrackerUnitTests.cs  OperationSequenceParityTests.cs  OperationSequenceTests.cs  ParallelCryptoAndWorkflowTests.cs  PasswordKeyProviderTests.cs  PositionMapperUnitTests.cs  ProfilingHarnessTests.cs  RandomAccessTests.cs  ReadPositionMatrixAsyncUnitTests.cs  ReadPositionMatrixUnitTests.cs  SeekAndPositionTests.cs  SequentialBufferSmokeTests.cs  SequentialBufferTests.cs  (+5 more)
tests/CipheredFileStream.Tests/: CipheredFileStream.Tests.csproj  CipheredFileStreamTests.cs
