<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CipheredFileStream</PackageId>
    <Authors>hooyao</Authors>
    <Description>Block-based encrypted file stream for .NET with full random read/write support. AES-256-GCM, pluggable crypto, drop-in Stream replacement.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hooyao/CipheredFileStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hooyao/CipheredFileStream</RepositoryUrl>
    <PackageTags>encryption;aes;gcm;stream;filestream;crypto;block-cipher</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CipheredFileStream.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="IO\Protos\EncryptedFileHeader.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
